<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(203, 178, 243);
            height: 100%;
            width: 100%;
            font-family: 'Mukta', sans-serif;
        }
        .container2{
            line-height: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .aluno-aprovado{
            background-color: #00FA9A;
        }
        .aluno-reprovado{
            background-color: #B22222;
        }

    </style>
    <title>Simulador Sisu</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://logodownload.org/wp-content/uploads/2016/11/sisu-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Simulador SISU
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link "  href="./login.html">Início</a>
                    <a class="nav-link active" aria-current="page" href="#">Simular notas</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <p class="display-3 text-center">Simulador SISU</p>
    </div>
</header>
<main>
    <section class="container">

        <div class="texto-protegido" id="texto-protegido">
            <p class="h5" onclick="blockCopy(e)">Este é um simulador para te ajudar a acompanhar o que pode se tornar sua nota.</p>
        </div>

        <div class="row pesquisa">
            <div class="col">
                <input id="pesquisa" name="pesquisa" type="text" placeholder="Pesquisar" class="form-control">
            </div>
           <div class="col">
               <div class="d-grid gap-2 d-md-block">
                   <button id="pesquisar" type="button" class="btn btn-outline-success" onclick="pesquisa()">Pesquisar</button>
               </div>
           </div>
        </div>
        <br />

        <p class="h2">Notas:</p>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Nota Linguagens</th>
                <th scope="col">Nota Ciências Humanas</th>
                <th scope="col">Nota Redação</th>
                <th scope="col">Nota Matemática</th>
                <th scope="col">Nota Ciências Naturais</th>
                <th scope="col">Média</th>
            </tr>
            </thead>
            <tbody id="tabela-alunos">
            <tr class="aluno" id="primeiro-aluno">
                <td class="info-nome">Fernanda</td>
                <td class="infoLing">650</td>
                <td class="infoCH">750</td>
                <td class="infoRed">690</td>
                <td class="infoMat">680</td>
                <td class="infoCN">750</td>
                <td class="media"></td>
            </tr>

            <tr class="aluno">
                <td class="info-nome">Paulo</td>
                <td class="infoLing">750</td>
                <td class="infoCH">800</td>
                <td class="infoRed">950</td>
                <td class="infoMat">985</td>
                <td class="infoCN">741</td>
                <td class="media"></td>
            </tr>

            <tr class="aluno">
                <td class="info-nome">Ana</td>
                <td class="infoLing">900</td>
                <td class="infoCH">850</td>
                <td class="infoRed">700</td>
                <td class="infoMat">700</td>
                <td class="infoCN">690</td>
                <td class="media"></td>
            </tr>

            <tr class="aluno">
                <td class="info-nome">Julia</td>
                <td class="infoLing">700</td>
                <td class="infoCH">650</td>
                <td class="infoRed">500</td>
                <td class="infoMat">490</td>
                <td class="infoCN">690</td>
                <td class="media"></td>
            </tr>

            </tbody>
        </table>

    </section>
</main>

<section class="container2">
    <h2 id="titulo-form">Adicionar novas notas</h2>
    <ul id="mensagens-erro"></ul>
    <form id="form-adiciona">
        <div class="row align-items-start">
            <div class="col">
                <label for="nome">Nome:</label>
                <input id="nome" name="nome" type="text" placeholder="Nome do aluno" class="form-control">
            </div>

            <div class="col">
                <label for="notaLing">Nota Linguagens:</label>
                <input id="notaLing" name="notaLing" type="text" placeholder="Nota Linguagens" class="form-control">
            </div>
            <div class="col">
                <label for="notaCH">Nota Ciências Humanas:</label>
                <input id="notaCH" name="notaCH" type="text" placeholder="Nota Ciências Humanas" class="form-control">
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col">
                <label for="notaRed">Nota Redação:</label>
                <input id="notaRed" name="notaRed" type="text" placeholder="Nota Redação" class="form-control">
            </div>
            <div class="col">
                <label for="notaMat">Nota Matemática:</label>
                <input id="notaMat" name="notaMat" type="text" placeholder="Nota Matemática" class="form-control">
            </div>
            <div class="col">
                <label for="notaCN">Nota Ciências da Natureza:</label>
                <input id="notaCN" name="notaCN" type="text" placeholder="Nota Ciências da Natureza" class="form-control">
            </div>
        </div>
        <div class="d-grid gap-2 d-md-block">
            <button id="adicionarNota" type="button" class="btn btn-outline-success">Adicionar</button>
        </div>



    </form>
</section>
<footer id="footer">

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="https://logodownload.org/wp-content/uploads/2016/11/sisu-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top display-3">
                Simulador SISU
            </a>
            <a>Olá Você está acessando de: <span id="endereco"></span></a>
        </div>
    </nav>


    <script>
        var user = document.getElementById("user");
        $.get("http://ipinfo.io", function(response) {
            $("#endereco").html(response.city)
        }, "jsonp");
    </script>
</footer>
<script src="js/js.js"></script>
<script src="js/Forms.js"></script>
<script src="js/Media.js"></script>

</body>
</html>