<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <style>
    body{
        background-color: rgb(203, 178, 243);
        height: 100%;
        width: 100%;
        font-family: 'Mukta', sans-serif;
    }
    .formulario{
        margin-left: 20%;
        margin-right: 20%;

    }
    .container{
        margin-top: 100px;
    }
    </style>

    <title>Login Simulador Sisu</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://logodownload.org/wp-content/uploads/2016/11/sisu-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Simulador SISU
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                    <a class="nav-link" href="#">Simular notas</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <p class="display-3 text-center">Simulador SISU</p>
    </div>
</header>
<section>

    <form class="formulario">
        <div class="mb-3 row">
            <div class="mb-3">
                <label for="user" class="form-label">User</label>
                <input type="email" class="form-control" id="user" placeholder="user">
            </div>
        </div>
        <div class="mb-3 row">
            <div class="mb-3">
                <label for="psswd" class="form-label">Senhas</label>
                <input type="password" class="form-control" id="psswd" placeholder="Senha">
            </div>
        </div>
        <div class="field">
            <p class="control">
                <button type="button" class="btn btn-outline-success" onclick="redirect()">Entrar!</button>
            </p>
        </div>
    </form>

</section>
<footer>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand display-3" href="#">Simulador SISU</a>
        </div>
    </nav>
</footer>

<script>
    function redirect(){
    var user = document.getElementById('user');
    var password = document.getElementById('psswd');

    if(user !== "") var verifyUser = true;
    if(password !== "") var verifyPsswd = true;

    if(verifyUser === true && verifyPsswd === true){
        window.location.href = "index.html";
    }
    else if(verifyUser === false || verifyPsswd === false){
        document.write("Recarregue a página e insira os dados corretamente")
    }



    }
</script>
</body>
</html>